[00:08.83] 貴方は風のように
[00:12.97] 目を閉じては夕暮れ
[00:17.62] 何を思っているんだろうか
[00:25.51] Hm
[00:27.92] 目蓋を開いていた
[00:31.73] 貴方の目はビイドロ
[00:36.34] 少しだけ晴るの匂いがした
[00:42.34] 
[00:48.93] 晴れに晴れ、花よ咲け
[00:54.25] 咲いて晴るのせい
[00:58.58] 降り止めば雨でさえ
[01:02.91] 貴方を飾る晴る
[01:07.90] 胸を打つ音よ凪げ
[01:13.19] 僕ら晴る風
[01:17.35] あの雲も越えてゆけ
[01:21.61] 遠くまだ遠くまで
[01:25.61] 
[01:33.65] 貴方は晴れ模様に
[01:37.44] 目を閉じては青色
[01:42.14] 何が悲しいのだろうか
[01:50.18] Hm
[01:52.58] 目蓋を開いている
[01:56.33] 貴方の目にビイドロ
[02:01.06] 今少し雨の匂いがした
[02:06.06] 
[02:13.54] 泣きに泣け、空よ泣け
[02:19.02] 泣いて雨のせい
[02:23.34] 降り頻る雨でさえ
[02:27.61] 雲の上では晴る
[02:32.53] 土を打つ音よ鳴れ
[02:37.85] 僕ら春荒れ
[02:42.07] あの海も越えてゆく
[02:46.31] 遠くまだ遠くまで
[02:50.31] 
[03:07.79] 通り雨 草を靡かせ
[03:12.48] 羊雲 あれも春のせい
[03:17.28] 風のよう 胸に春乗せ
[03:22.63] 晴るを待つ
[03:25.13] 
[03:31.40] 晴れに晴れ、空よ裂け
[03:36.69] 裂いて春のせい
[03:40.86] 降り止めば雨でさえ
[03:45.28] 貴方を飾る晴る
[03:50.14] 胸を打つ音奏で
[03:55.56] 僕ら春風
[03:59.65] 音に聞く晴るの風
[04:04.04] さぁ この歌よ凪げ！
[04:08.97] 晴れに晴れ、花よ咲け
[04:14.53] 咲いて春のせい
[04:18.76] あの雲も越えてゆけ
[04:23.50] 遠くまだ遠くまで