[00:09.01] 貴方は風のように
[00:13.05] 目を閉じては夕暮れ
[00:17.45] 何を思っているんだろうか
[00:23.45] 
[00:28.13] 目蓋を開いていた
[00:31.78] 貴方の目はビイドロ
[00:36.54] 少しだけ晴るの匂いがした
[00:42.54] 
[00:49.59] 晴れに晴れ 花よ咲け
[00:54.22] 咲いて晴るのせい
[00:58.84] 降り止めば雨でさえ
[01:02.88] 貴方を飾る晴る
[01:06.38] 
[01:08.15] 胸を打つ音よ凪げ
[01:13.13] 僕ら晴る風
[01:17.53] あの雲も越えてゆけ
[01:21.59] 遠くまだ遠くまで
[01:25.59] 
[01:34.25] 貴方は晴れ模様に
[01:37.65] 目を閉じては青色
[01:42.37] 何が悲しいのだろうか
[01:47.37] 
[01:52.82] 目蓋を開いている
[01:56.61] 貴方の目にビイドロ
[02:01.21] 今少し雨の匂いがした
[02:06.21] 
[02:14.24] 泣きに泣け 空よ泣け
[02:18.97] 泣いて雨のせい
[02:23.42] 降り頻る雨でさえ
[02:28.02] 雲の上では晴る
[02:31.52] 
[02:33.23] 土を打つ音よ鳴れ
[02:37.71] 僕ら春荒れ
[02:42.47] あの海も越えてゆく
[02:46.42] 遠くまだ遠くまで
[02:50.42] 
[03:08.03] 通り雨 草を靡かせ
[03:12.43] 羊雲 あれも春のせい
[03:17.38] 風のよう 胸に春乗せ
[03:23.55] 晴るを待つ
[03:26.05] 
[03:31.79] 晴れに晴れ 空よ裂け
[03:36.84] 裂いて春のせい
[03:40.89] 降り止めば雨でさえ
[03:45.37] 貴方を飾る晴る
[03:48.87] 
[03:50.38] 胸を打つ音奏で
[03:55.38] 僕ら春風
[03:59.80] 音に聞く晴るの風
[04:04.43] さぁこの歌よ凪げ！
[04:08.93] 
[04:09.27] 晴れに晴れ 花よ咲け
[04:14.26] 咲いて春のせい
[04:19.06] あの雲も越えてゆけ
[04:23.71] 遠くまだ遠くまで